; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
lib_deps =
 	sensirion/Sensirion I2C SCD4x@^1.1.0
	olikraus/U8g2@^2.36.12
monitor_speed = 115200
board_build.partitions = zigbee.csv
board_build.filesystem = spiffs
build_flags = 
	-D ZIGBEE_MODE_ED=1
	-D CORE_DEBUG_LEVEL=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
lib_deps =
 	sensirion/Sensirion I2C SCD4x@^1.1.0
	olikraus/U8g2@^2.36.12
monitor_speed = 115200
board_build.partitions = zigbee.csv
board_build.filesystem = spiffs
board_build.f_cpu = 80000000L
build_flags = 
	-D ZIGBEE_MODE_ED=1
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
; To enable headless mode (no display, no button), add the following line:
; -D HEADLESS_MODE=1
